DB_HOST= 192.168.1.100 # Host machine's IP for the MySQL database
DB_PORT= 3306                 # MySQL port
DB_USER= admin                 # MySQL username
DB_PASSWORD= 1234             # MySQL password
DB_NAME= smartparking         # MySQL database name


# DB_HOST=192.168.104.56
# DB_USER=admin
# DB_PASSWORD=1234
# DB_NAME=smartparking_mfu


# เสาร์มี controller ใช้ nodered

